---?color=linear-gradient(to right, #c02425, #f0cb35)
@title[Introduction]

<!--
Tip! Get started with this template as follows:
Step 1. Delete the contents of this PITCHME.md file.
Step 2. Start adding your own custom slide content.
Step 3. Copy slide markdown snippets from template/md directory as needed.
-->

@snap[west text-25 text-bold text-white]
GitPitch<br>_The Template_
@snapend

@snap[south-west byline text-white text-06]
The Fastest Way From Idea To Presentation.
@snapend

---

@title[Slide Markdown]

### Each slide in this presentation is provided as a _template_.

<br><br>

@snap[south span-100 text-purple text-05]
Reuse the _markdown snippet_ for any slide in this template within your own @css[text-gold text-bold](PITCHME.md) files.
@snapend

---

@title[Tip! Fullscreen]

![TIP](template/img/tip.png)
<br>
For the best viewing experience, press F for fullscreen.
@css[template-note](We recommend using the _SPACE_ key to navigate between slides.)

---?include=template/md/split-screen/PITCHME.md

---?include=template/md/sidebar/PITCHME.md

---?include=template/md/list-content/PITCHME.md

---?include=template/md/boxed-text/PITCHME.md

---?include=template/md/image/PITCHME.md

---?include=template/md/sidebox/PITCHME.md

---?include=template/md/code-presenting/PITCHME.md

---?include=template/md/header-footer/PITCHME.md

---?include=template/md/quotation/PITCHME.md

---?include=template/md/announcement/PITCHME.md

---?include=template/md/about/PITCHME.md

---?include=template/md/wrap-up/PITCHME.md

---?image=template/img/presenter.jpg
@title[The Template Docs]

@snap[north-west sign-off]

### **Now it's @color[#e58537](your) turn.**

<br>
#### Quickstart your next slide deck<br>with @size[1.4em](The GitPitch Template).
@snapend

@snap[south docslink text-gold span-100]
For supporting documentation see the [The Template Docs](https://gitpitch.com/docs/the-template)
@snapend
